<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />





  <link rel="alternate" href="/atom.xml" title="CartoSquare" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="HTML 标签">
<meta property="og:url" content="http://cartosquare.github.io/2016/09/24/html-tags/index.html">
<meta property="og:site_name" content="CartoSquare">
<meta property="og:image" content="http://cartosquare.github.io/images/blogs/html-tags/html.png">
<meta property="og:updated_time" content="2016-09-26T14:40:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 标签">
<meta name="twitter:image" content="http://cartosquare.github.io/images/blogs/html-tags/html.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cartosquare.github.io/2016/09/24/html-tags/"/>





  <title> HTML 标签 | CartoSquare </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77db66ebf2c10ada47470339e4743a11";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CartoSquare</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">making things. saying things.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://cartosquare.github.io/2016/09/24/html-tags/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="徐翔">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="CartoSquare">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="CartoSquare" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML 标签
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-24T21:38:46+08:00">
              2016-09-24
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-09-26T22:40:38+08:00">
              2016-09-26
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序语言/" itemprop="url" rel="index">
                    <span itemprop="name">程序语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/09/24/html-tags/" class="leancloud_visitors" data-flag-title="HTML 标签">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/blogs/html-tags/html.png" alt="html"><br><a id="more"></a></p>
<h2 id="页面结构"><a href="#页面结构" class="headerlink" title="页面结构"></a>页面结构</h2><ul>
<li><p>body<br>body 元素中的所有内容都会显示在浏览器的主窗口中</p>
</li>
<li><p>head<br>包含页面的一些信息，比如标题等</p>
</li>
<li><p>title<br>页面标题，通常位于 head 内。</p>
</li>
</ul>
<h2 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h2><h3 id="结构化标签"><a href="#结构化标签" class="headerlink" title="结构化标签"></a>结构化标签</h3><p>结构化标签会影响网页的结构。</p>
<ul>
<li><p>h1, h2, h3, h4, h5, h6<br>标题</p>
</li>
<li><p>p<br>段落</p>
</li>
<li><p>b<br>粗体</p>
</li>
<li><p>i<br>斜体</p>
</li>
<li><p>sup<br>上标</p>
</li>
<li><p>sub<br>下标</p>
</li>
<li><p>br<br>换行</p>
</li>
<li><p>hr<br>分割线</p>
</li>
</ul>
<h3 id="语义标签"><a href="#语义标签" class="headerlink" title="语义标签"></a>语义标签</h3><p>语义标签不影响网页的结构，却可以为页面添加额外的信息。</p>
<ul>
<li><p>strong<br>表示十分重要。默认浏览器中显示为粗体。</p>
</li>
<li><p>em<br>起强调作用。默认浏览器中显示为斜体。</p>
</li>
<li><p>blockquote<br>标记较长的引用。默认浏览器会对 blockquote 中的内容进行缩进。</p>
</li>
<li><p>q<br>标记较短引用</p>
</li>
<li><p>abbr<br>缩写。通过指定 title 属性来指明全称。鼠标移上去时会动态显示。</p>
</li>
<li><p>cite<br>标明引用来源。浏览器会显示为斜体。</p>
</li>
<li><p>dfn<br>解释新术语</p>
</li>
<li><p>address<br>包含网站设计者的联系详情。通常显示为斜体。</p>
</li>
<li><p>ins<br>显示已经插入到文档中的内容。通常带有下划线。</p>
</li>
<li><p>del<br>显示已经从文档中被删除的内容。通常带有删除线。</p>
</li>
<li><p>s<br>显示不准确或不相关却不应当予以删除的内容。通常带有从中穿过的线条。</p>
</li>
</ul>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ul>
<li><p>ol<br>有序列表，其中的每个项目用 li 元素表示。</p>
</li>
<li><p>ul<br>无序列表，其中的每个项目用 li 元素表示。</p>
</li>
<li><p>dl<br>定义列表，用成对的 dt 和 dd 元素来表示被定义的术语及相应的定义。</p>
</li>
</ul>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><ul>
<li><p>a<br>用 href 属性来指明要链接的目标页面。<br>当链接到另一个网站时，href 的值必须是绝对 URL；当链接到同一网站的目标页面时，href 的值可以是相对 URL。同一个网站不同页面的相对 URL 类似于文件系统中不同文件的相对位置，实际上，二者没有本质区别。</p>
</li>
<li><p>mailto:<br>在 a 标签中的 href 属性中指定 mailto: 后跟一个邮箱名称时，单击链接会启动 email 程序，并自动添加连接中指定的 email 地址为收件人。</p>
</li>
<li><p>target<br>在 a 标签中指定 target 属性为 _blank 时可以在新窗口中打开链接。<br>一般情况下，要尽量避免在新窗口中打开链接，除非是跳转到其它的网站。</p>
</li>
<li><p>#id<br>在 a 标签中的 href 属性中用 # 后跟某元素的 id 时，会跳转到页面内的这个元素。在跳转到其它页面时，如果在原来的 URL 后用这种方式指定元素，也可以跳转到其它页面的某个元素。</p>
</li>
</ul>
<h2 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h2><ul>
<li><p>img<br>img 标签要指定几个属性：<br>src：图像地址<br>alt：对于图像的说明<br>titile：图像名称，鼠标悬停在图像上方时会显示<br>height,width: 图像大小<br>应该根据图像在网页上显示的大小来保存图像；照片最好保存为JPEG格式。</p>
</li>
<li><p>figure<br>用来包含图像以及对图像的说明。其中图像说明用 figcaption 来指定。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;figure&gt;</div><div class="line">&lt;img src=&quot;images/nice.jpg&quot; alt=&quot;beautiful scene&quot;&gt;</div><div class="line">&lt;br /&gt;</div><div class="line">&lt;figcaption&gt;How beautiful it is!&lt;/figcaption&gt;</div><div class="line">&lt;/figure&gt;</div></pre></td></tr></table></figure>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><ul>
<li><p>table<br>创建表格。</p>
</li>
<li><p>tr<br>表格内的每一行。</p>
</li>
<li><p>td<br>表格内每一行内的每一个单元格。通过指定 colspan 或者 rowspan 单元格可以跨列或者跨行。</p>
</li>
<li><p>th<br>和 td 用法一样，但它的作用是表示列或行的标题。用 scope 的属性来指定（可以赋值为 row 或 col）。</p>
</li>
<li><p>thead<br>表格的内容应放在 thead 中。</p>
</li>
<li><p>tbody<br>表格的主体部分应放在 tbody 元素中。</p>
</li>
<li><p>tfoot<br>表格的脚注应放在 tfoot 元素中。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;table&gt;</div><div class="line">&lt;thead&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;th&gt;&lt;/th&gt;</div><div class="line">        &lt;th scope=&quot;col&quot;&gt;列标题一&lt;/th&gt;</div><div class="line">        &lt;th scope=&quot;col&quot;&gt;列标题二&lt;/th&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">&lt;/thead&gt;</div><div class="line">&lt;tbody&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;th scope=&quot;row&quot;&gt;行标题一&lt;/th&gt;</div><div class="line">        &lt;td&gt;列值一&lt;/td&gt;</div><div class="line">        &lt;td&gt;列值二&lt;/td&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;th scope=&quot;row&quot;&gt;行标题二&lt;/th&gt;</div><div class="line">        &lt;td&gt;列值一&lt;/td&gt;</div><div class="line">        &lt;td&gt;列值二&lt;/td&gt;</div><div class="line">        &lt;th scope=&quot;row&quot;&gt;行标题二&lt;/th&gt;</div><div class="line">    &lt;/tr&gt;</div><div class="line">    &lt;!-- 其它行 ... --&gt;</div><div class="line">&lt;/tbody&gt;</div><div class="line">&lt;tfoot&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">        &lt;td&gt;&lt;/td&gt;</div><div class="line">        &lt;td colspan=&quot;2&quot;&gt;表格脚注&lt;/td&gt;</div><div class="line">    &lt;tr&gt;</div><div class="line">&lt;/tfoot&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><ul>
<li>form<br>表单位于 form 元素中。action 属性来指定响应的 URL。method 来指定提交的方式：get 或 post。</li>
</ul>
<h3 id="添加文本"><a href="#添加文本" class="headerlink" title="添加文本"></a>添加文本</h3><ul>
<li><p>input type=”text”<br>添加单行文本。</p>
</li>
<li><p>input type=”password”<br>添加隐藏单行文本。</p>
</li>
<li><p>textarea<br>添加多行文本。</p>
</li>
</ul>
<h3 id="进行选择"><a href="#进行选择" class="headerlink" title="进行选择"></a>进行选择</h3><ul>
<li><p>input type=”radio”<br>单选按钮。</p>
</li>
<li><p>input type=”checkbox”<br>复选框。</p>
</li>
<li><p>select<br>下拉列表框。通过 option 子标签来设置选项。<br>通过设置 multiple 选项可以设置多选框。</p>
</li>
</ul>
<h3 id="提交表单"><a href="#提交表单" class="headerlink" title="提交表单"></a>提交表单</h3><ul>
<li><p>input type=”submit”<br>提交按钮。</p>
</li>
<li><p>input type=”image”<br>图像提交按钮。</p>
</li>
</ul>
<h3 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h3><ul>
<li>input type=”file”<br>上传文件。</li>
</ul>
<h3 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h3><ul>
<li>button<br>可以结合文本和图像。</li>
</ul>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><ul>
<li>label<br>可以用两种方式使用标签：1. 将文本说明和表单输入框全部包围起来；2. 与表单控件分开，但是通过 for 属性来指定表单空间的 id。</li>
</ul>
<h3 id="组合表单"><a href="#组合表单" class="headerlink" title="组合表单"></a>组合表单</h3><ul>
<li><p>fieldset<br>组合多个控件；会有一个外边框围起来。</p>
</li>
<li><p>legend<br>可以指定多个控件的组合的标题。</p>
</li>
</ul>
<h3 id="其它控件"><a href="#其它控件" class="headerlink" title="其它控件"></a>其它控件</h3><ul>
<li><p>input type=”date”<br>日期控件。</p>
</li>
<li><p>input type=”email”<br>邮箱输入。</p>
</li>
<li><p>input type=”url”<br>网页地址输入。</p>
</li>
<li><p>input type=”search”<br>搜索输入。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;form action=&quot;http://www.example.com/review.php&quot; method=&quot;get&quot;&gt;</div><div class="line">    &lt;fieldset&gt;</div><div class="line">        &lt;legend&gt;你的详细信息：&lt;/legend&gt;</div><div class="line">        &lt;label&gt;Name:</div><div class="line">            &lt;input type=&quot;text&quot; name=&quot;name&quot; size=&quot;30&quot; maxlength=&quot;100&quot;&gt;</div><div class="line">        &lt;/label&gt;</div><div class="line">        &lt;br /&gt;</div><div class="line">        &lt;label&gt;Email:</div><div class="line">            &lt;input type=&quot;email&quot; name=&quot;email&quot; size=&quot;30&quot; maxlength=&quot;100&quot;&gt;</div><div class="line">        &lt;/label&gt;</div><div class="line">        &lt;br /&gt;</div><div class="line">    &lt;/fieldset&gt;</div><div class="line">    &lt;br /&gt;</div><div class="line">    &lt;fieldset&gt;</div><div class="line">        &lt;legend&gt;你的调查：&lt;/legend&gt;</div><div class="line">        &lt;p&gt;</div><div class="line">            &lt;label for=&quot;hear-about&quot;&gt;你是怎么知道我们的？&lt;/label&gt;</div><div class="line">            &lt;select name=&quot;referrer&quot; id=&quot;hear-about&quot;&gt;</div><div class="line">                &lt;option value=&quot;google&quot;&gt;Google&lt;/option&gt;</div><div class="line">                &lt;option value=&quot;friend&quot;&gt;朋友&lt;/option&gt;</div><div class="line">                &lt;option value=&quot;other&quot;&gt;其它&lt;/option&gt;</div><div class="line">            &lt;/select&gt;</div><div class="line">        &lt;/p&gt;</div><div class="line">        &lt;p&gt;</div><div class="line">            你会继续来访吗？</div><div class="line">            &lt;br /&gt;</div><div class="line">            &lt;label&gt;</div><div class="line">                &lt;input type=&quot;radio&quot; name=&quot;rating&quot; value=&quot;yes&quot;/&gt;</div><div class="line">                是的</div><div class="line">            &lt;/label&gt;</div><div class="line">            &lt;label&gt;</div><div class="line">                &lt;input type=&quot;radio&quot; name=&quot;rating&quot; value=&quot;no&quot;/&gt;</div><div class="line">                不会</div><div class="line">            &lt;/label&gt;</div><div class="line">            &lt;label&gt;</div><div class="line">                &lt;input type=&quot;radio&quot; name=&quot;rating&quot; value=&quot;maybe&quot;/&gt;</div><div class="line">                也许</div><div class="line">            &lt;/label&gt;</div><div class="line">        &lt;/p&gt;</div><div class="line">        &lt;p&gt;</div><div class="line">            &lt;label for=&quot;comments&quot;&gt;想对我们说的：&lt;/label&gt;</div><div class="line">            &lt;br /&gt;</div><div class="line">            &lt;textarea rows=&quot;4&quot; cols=&quot;40&quot; id=&quot;comments&quot;&gt;</div><div class="line">            &lt;/textarea&gt;</div><div class="line">        &lt;/p&gt;</div><div class="line">        &lt;label&gt;</div><div class="line">            &lt;input type=&quot;checkbox&quot; name=&quot;subscribe&quot; checked=&quot;checked&quot; /&gt;</div><div class="line">            订阅邮件</div><div class="line">        &lt;/label&gt;</div><div class="line">        &lt;br /&gt;</div><div class="line">        &lt;input type=&quot;submit&quot; value=&quot;提交&quot;/&gt;</div><div class="line">    &lt;/fieldset&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li>白色空间折叠：浏览器忽视空白和断行。</li>
<li>id 特性：同一个页面内元素 id 是唯一的。</li>
<li>class 特性：多个元素可以属于一个 class 。</li>
<li>某些元素总是会另起一行，称为<em>块级元素</em>，比如 h1，p， ul 以及 li 等。</li>
<li>有些元素出现时总是和邻近的元素在同一行，称为<em>内联元素</em>，比如 a，b，em 以及 img 等。</li>
<li>div 元素可以将文本和元素集中在一个块级元素中。</li>
<li>span 元素就像是 div 元素的内联版本。</li>
<li>iframe 内联框架。页面内的一个小窗口。</li>
<li><p>meta 元素用来指定页面信息。如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">    &lt;head&gt;</div><div class="line">        &lt;title&gt;页面的信息&lt;/title&gt;</div><div class="line">        &lt;meta name=&quot;description&quot; content=&quot;个人博客&quot; /&gt;</div><div class="line">        &lt;meta name=&quot;keywords&quot; content=&quot;个人 博客 地图&quot; /&gt;</div><div class="line">        &lt;meta name=&quot;robots&quot; content=&quot;nofollow&quot; /&gt;</div><div class="line">        &lt;meta http-equiv=&quot;author&quot; content=&quot;atlas&quot; /&gt;</div><div class="line">        &lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot; /&gt;</div><div class="line">        &lt;meta http-equiv=&quot;expires&quot; content=&quot;Fri, 23 Apr 2017 23:12:34 GMT&quot; /&gt;</div><div class="line">    &lt;/head&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>转义字符</p>
<ul>
<li><p>小于号：&lt; </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;lt;</div></pre></td></tr></table></figure>
</li>
<li><p>大于号：&gt;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;gt;</div></pre></td></tr></table></figure>
</li>
<li><p>And符号：&amp;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;amp;</div></pre></td></tr></table></figure>
</li>
<li><p>双引号：&quot;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;quot;</div></pre></td></tr></table></figure>
</li>
<li><p>美分符号：&cent;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;cent;</div></pre></td></tr></table></figure>
</li>
<li><p>英镑符号：&pound;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;pound;</div></pre></td></tr></table></figure>
</li>
<li><p>日元符号：&yen;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;yen;</div></pre></td></tr></table></figure>
</li>
<li><p>欧元符号：&euro;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;euro;</div></pre></td></tr></table></figure>
</li>
<li><p>版权符号：&copy;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;copy;</div></pre></td></tr></table></figure>
</li>
<li><p>注册商标：&reg;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;reg;</div></pre></td></tr></table></figure>
</li>
<li><p>商标：&trade;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;trade;</div></pre></td></tr></table></figure>
</li>
<li><p>左单引号：&lsquo;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;lsquo;</div></pre></td></tr></table></figure>
</li>
<li><p>右单引号：&rsquo;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;rsquo;</div></pre></td></tr></table></figure>
</li>
<li><p>左双引号：&ldsquo;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;ldsquo;</div></pre></td></tr></table></figure>
</li>
<li><p>右双引号：&rdsquo;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;rdsquo;</div></pre></td></tr></table></figure>
</li>
<li><p>乘号：&times;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;times;</div></pre></td></tr></table></figure>
</li>
<li><p>除号：&divide;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&amp;divide;</div></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="徐翔 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎添加微信交流</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/15/number-theory-and-rsa-algorithm/" rel="next" title="计算机中的数学二：数论和加密算法">
                <i class="fa fa-chevron-left"></i> 计算机中的数学二：数论和加密算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/26/css/" rel="prev" title="CSS 属性">
                CSS 属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="徐翔" />
          <p class="site-author-name" itemprop="name">徐翔</p>
          <p class="site-description motion-element" itemprop="description">只闻花香，不谈悲喜；喝茶读书，不争朝夕。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cartosquare" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.geohey.com/author/atlasxu/" target="_blank" title="WorkBlog">
                  
                    <i class="fa fa-fw fa-pencil-square-o"></i>
                  
                  WorkBlog
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://git.oschina.net/xiangxu" title="GitOSC" target="_blank">GitOSC</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#页面结构"><span class="nav-text">页面结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本"><span class="nav-text">文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构化标签"><span class="nav-text">结构化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语义标签"><span class="nav-text">语义标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像"><span class="nav-text">图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单"><span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加文本"><span class="nav-text">添加文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行选择"><span class="nav-text">进行选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交表单"><span class="nav-text">提交表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传文件"><span class="nav-text">上传文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮"><span class="nav-text">按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签"><span class="nav-text">标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合表单"><span class="nav-text">组合表单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它控件"><span class="nav-text">其它控件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐翔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("10YAS9M2R9KOAXrUi439Oxnq-gzGzoHsz", "MiIO1wgWvfdB9pVTgqIrI8tl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
