<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lua," />





  <link rel="alternate" href="/atom.xml" title="CartoSquare" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在忙着做地理方面的机器学习的研究，把博客给荒废了。今天就把最近常用的Lua编程语言做些笔记，方便以后参考。
Lua 是一门动态类型的脚本语言，具有很强的拓展性，可以和C/C++进行交互。Lua的语法简单、运行十分高效，通常应用于嵌入式程序、C程序，当然也可以单独使用Lua进行程序设计。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua 语言">
<meta property="og:url" content="http://cartosquare.github.io/2016/11/13/lua-language/index.html">
<meta property="og:site_name" content="CartoSquare">
<meta property="og:description" content="最近在忙着做地理方面的机器学习的研究，把博客给荒废了。今天就把最近常用的Lua编程语言做些笔记，方便以后参考。
Lua 是一门动态类型的脚本语言，具有很强的拓展性，可以和C/C++进行交互。Lua的语法简单、运行十分高效，通常应用于嵌入式程序、C程序，当然也可以单独使用Lua进行程序设计。">
<meta property="og:image" content="http://cartosquare.github.io/images/blogs/lua-language/logo.png">
<meta property="og:updated_time" content="2016-11-13T03:32:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lua 语言">
<meta name="twitter:description" content="最近在忙着做地理方面的机器学习的研究，把博客给荒废了。今天就把最近常用的Lua编程语言做些笔记，方便以后参考。
Lua 是一门动态类型的脚本语言，具有很强的拓展性，可以和C/C++进行交互。Lua的语法简单、运行十分高效，通常应用于嵌入式程序、C程序，当然也可以单独使用Lua进行程序设计。">
<meta name="twitter:image" content="http://cartosquare.github.io/images/blogs/lua-language/logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cartosquare.github.io/2016/11/13/lua-language/"/>





  <title> Lua 语言 | CartoSquare </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?77db66ebf2c10ada47470339e4743a11";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CartoSquare</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">making things. saying things.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://cartosquare.github.io/2016/11/13/lua-language/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="徐翔">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="CartoSquare">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="CartoSquare" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lua 语言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-13T09:30:09+08:00">
              2016-11-13
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2016-11-13T11:32:10+08:00">
              2016-11-13
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序语言/" itemprop="url" rel="index">
                    <span itemprop="name">程序语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/11/13/lua-language/" class="leancloud_visitors" data-flag-title="Lua 语言">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在忙着做地理方面的机器学习的研究，把博客给荒废了。今天就把最近常用的Lua编程语言做些笔记，方便以后参考。</p>
<p><a href="http://www.lua.org/" target="_blank" rel="external">Lua</a> 是一门动态类型的脚本语言，具有很强的拓展性，可以和C/C++进行交互。Lua的语法简单、运行十分高效，通常应用于嵌入式程序、C程序，当然也可以单独使用Lua进行程序设计。</p>
<p><img src="/images/blogs/lua-language/logo.png" alt="html"><br><a id="more"></a></p>
<h2 id="安装-Lua"><a href="#安装-Lua" class="headerlink" title="安装 Lua"></a>安装 Lua</h2><ul>
<li><p>windows<br>使用 <a href="http://luadist.org/" target="_blank" rel="external">LuaDist</a> 进行安装</p>
</li>
<li><p>linux</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">curl -R -O http://www.lua.org/ftp/lua-5.3.3.tar.gz</div><div class="line">tar zxf lua-5.3.3.tar.gz</div><div class="line">cd lua-5.3.3</div><div class="line">make linux test</div></pre></td></tr></table></figure>
</li>
<li><p>mac</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">curl -R -O http://www.lua.org/ftp/lua-5.3.3.tar.gz</div><div class="line">tar zxf lua-5.3.3.tar.gz</div><div class="line">cd lua-5.3.3</div><div class="line">make macosx test</div></pre></td></tr></table></figure>
</li>
</ul>
<p>安装完成后，你可以在命令行中输入 lua 命令进入解释器界面进行编码尝试；也可以在一个文本编辑器中书写代码，保存成文件，比如保存成test.lua，然后再命令行中输入 lua test.lua 执行文件中的代码。</p>
<p>下面就开始介绍 Lua 语言啦。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li><p>单行注释</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line"><span class="comment">-- 两个短横线表示一个单行注释</span></div></pre></td></tr></table></figure>
</li>
<li><p>块注释</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line"><span class="comment">--[[</span></div><div class="line">    使用两个短横线和两个方括号</div><div class="line">    表示多行注释</div><div class="line">--]]</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="基本变量"><a href="#基本变量" class="headerlink" title="基本变量"></a>基本变量</h2><ul>
<li><p>nil<br>表示值未定义</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line">t = <span class="keyword">nil</span></div></pre></td></tr></table></figure>
</li>
<li><p>boolean</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line">t = <span class="keyword">false</span></div></pre></td></tr></table></figure>
</li>
<li><p>number<br>Lua中所有的数都是double类型的</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line">num = <span class="number">42</span></div></pre></td></tr></table></figure>
</li>
<li><p>string</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line">s1 = <span class="string">'通常用单引号表示字符串'</span></div><div class="line">s2 = <span class="string">"双引号也可以表示字符串"</span></div><div class="line">s3 = <span class="string">[[ 两个方括号</span></div><div class="line">        表示多行的</div><div class="line">        字符串 ]]</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><ul>
<li><p>if 语句</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line"><span class="keyword">if</span> num &gt; <span class="number">40</span> <span class="keyword">then</span></div><div class="line">    <span class="built_in">print</span>(<span class="string">'over 40'</span>)</div><div class="line"><span class="keyword">elseif</span> s ~= <span class="string">'abc'</span> <span class="keyword">then</span></div><div class="line">    <span class="built_in">io</span>.write(<span class="string">'s is not equal to abc'</span>)</div><div class="line"><span class="keyword">else</span></div><div class="line">    <span class="built_in">print</span>(<span class="string">'num &lt;= 40 and s == abc'</span>)</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
</li>
<li><p>while 语句</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line"><span class="keyword">while</span> num &lt; <span class="number">50</span> <span class="keyword">do</span></div><div class="line">    num = num + <span class="number">1</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
</li>
<li><p>for 语句</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line"><span class="keyword">for</span> i = <span class="number">0</span>, <span class="number">10</span> <span class="keyword">do</span></div><div class="line">    <span class="built_in">print</span>(i)</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> j = <span class="number">100</span>, <span class="number">1</span>, <span class="number">-1</span> <span class="keyword">do</span></div><div class="line">    <span class="built_in">print</span>(j)</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
</li>
<li><p>and or 语句，类似于其它语言的三元操作符：a?b:c</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line">ans = aBoolValue <span class="keyword">and</span> <span class="string">'yes'</span> <span class="keyword">or</span> <span class="string">'no'</span></div></pre></td></tr></table></figure>
</li>
<li><p>repeat until 语句</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line"><span class="keyword">repeat</span></div><div class="line">    <span class="built_in">print</span>(num)</div><div class="line">    num = num - <span class="number">1</span></div><div class="line"><span class="keyword">until</span> num == <span class="number">0</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="方法-Functions"><a href="#方法-Functions" class="headerlink" title="方法(Functions)"></a>方法(Functions)</h2><figure class="highlight lua"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fib</span><span class="params">(n)</span></span></div><div class="line">    <span class="keyword">if</span> n &lt; <span class="number">2</span> <span class="keyword">then</span> <span class="keyword">return</span> n <span class="keyword">end</span></div><div class="line">    <span class="keyword">return</span> fib(n - <span class="number">2</span>) + bib(n - <span class="number">1</span>)</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="comment">--闭包和匿名方法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">adder</span><span class="params">(x)</span></span></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span><span class="params">(y)</span></span> <span class="keyword">return</span> x + y <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">a1 = adder(<span class="number">9</span>)</div><div class="line">a2 = adder(<span class="number">36</span>)</div><div class="line"><span class="built_in">print</span>(a1(<span class="number">16</span>))  <span class="comment">--&gt; 25</span></div><div class="line"><span class="built_in">print</span>(a2(<span class="number">64</span>))  <span class="comment">--&gt; 100</span></div><div class="line"></div><div class="line"><span class="comment">-- 方法也是一种类型，可以被赋值</span></div><div class="line">f = <span class="function"><span class="keyword">function</span> <span class="params">(x)</span></span> <span class="keyword">return</span> x * x <span class="keyword">end</span></div></pre></td></tr></table></figure>
<h2 id="表（Tables）"><a href="#表（Tables）" class="headerlink" title="表（Tables）"></a>表（Tables）</h2><p>Tables是Lua唯一的也是最重要的数据结构，Tables实际上是关联数列。Table中的元素都以键值对的形式组织。</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line"><span class="comment">-- 一般的键是字符串</span></div><div class="line">t = &#123;key1 = <span class="string">'value1'</span>, key2 = <span class="keyword">false</span>&#125;</div><div class="line"></div><div class="line"><span class="comment">-- 字符串的键可以通过点操作取值</span></div><div class="line"><span class="built_in">print</span>(t.key1)  <span class="comment">-- Prints 'value1'.</span></div><div class="line"></div><div class="line"><span class="comment">--任何非nil的值都可以作为键</span></div><div class="line">u = &#123;[<span class="string">'@!#'</span>] = <span class="string">'qbert'</span>, [&#123;&#125;] = <span class="number">1729</span>, [<span class="number">6.28</span>] = <span class="string">'tau'</span>&#125;</div><div class="line"></div><div class="line"><span class="comment">--通过方括号的形式去取值</span></div><div class="line"><span class="built_in">print</span>(u[<span class="number">6.28</span>])  <span class="comment">-- prints "tau"</span></div><div class="line"></div><div class="line"><span class="comment">-- 若不指定键，通常会用默认的int表示，通过这种方式可以表示数组</span></div><div class="line">v = &#123;<span class="string">'value1'</span>, <span class="string">'value2'</span>, <span class="number">1.21</span>, <span class="string">'gigawatts'</span>&#125;</div><div class="line"><span class="keyword">for</span> i = <span class="number">1</span>, #v <span class="keyword">do</span>  <span class="comment">-- #v is the size of v for lists.</span></div><div class="line">  <span class="built_in">print</span>(v[i])  <span class="comment">-- Indices start at 1 !! SO CRAZY!</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h2 id="Metatables-and-metamethods"><a href="#Metatables-and-metamethods" class="headerlink" title="Metatables and metamethods"></a>Metatables and metamethods</h2><p>一个Table可以包含一个Metatable来重载操作符行为。<br>下面显示了如何表示复数的相加：<br><figure class="highlight lua"><table><tr><td class="code"><pre><div class="line">f1 = &#123;a = <span class="number">1</span>, b = <span class="number">2</span>&#125;  <span class="comment">-- Represents the fraction a/b.</span></div><div class="line">f2 = &#123;a = <span class="number">2</span>, b = <span class="number">3</span>&#125;</div><div class="line"></div><div class="line"><span class="comment">-- This would fail:</span></div><div class="line"><span class="comment">-- s = f1 + f2</span></div><div class="line"></div><div class="line">metafraction = &#123;&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">metafraction.__add</span><span class="params">(f1, f2)</span></span></div><div class="line">  <span class="keyword">local</span> sum = &#123;&#125;</div><div class="line">  sum.b = f1.b * f2.b</div><div class="line">  sum.a = f1.a * f2.b + f2.a * f1.b</div><div class="line">  <span class="keyword">return</span> sum</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="built_in">setmetatable</span>(f1, metafraction)</div><div class="line"><span class="built_in">setmetatable</span>(f2, metafraction)</div><div class="line"></div><div class="line">s = f1 + f2  <span class="comment">-- call __add(f1, f2) on f1's metatable</span></div></pre></td></tr></table></figure></p>
<p>可以通过metatable来定义默认的键值对<br><figure class="highlight lua"><table><tr><td class="code"><pre><div class="line"><span class="comment">-- An __index on a metatable overloads dot lookups:</span></div><div class="line">defaultFavs = &#123;animal = <span class="string">'gru'</span>, food = <span class="string">'donuts'</span>&#125;</div><div class="line">myFavs = &#123;food = <span class="string">'pizza'</span>&#125;</div><div class="line"><span class="built_in">setmetatable</span>(myFavs, &#123;__index = defaultFavs&#125;)</div><div class="line">eatenBy = myFavs.animal  <span class="comment">-- works! thanks, metatable</span></div></pre></td></tr></table></figure></p>
<h2 id="类和继承"><a href="#类和继承" class="headerlink" title="类和继承"></a>类和继承</h2><p>Lua没有类的对象，但是可以通过Table和Metatable来构造。</p>
<p>Dog类<br><figure class="highlight lua"><table><tr><td class="code"><pre><div class="line">Dog = &#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog:new</span><span class="params">()</span></span></div><div class="line">    <span class="keyword">local</span> newObj = &#123;sound = <span class="string">'woof'</span>&#125;</div><div class="line">    self.__index = self</div><div class="line">    <span class="keyword">return</span> <span class="built_in">setmetatable</span>(newObj, self)</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog:makeSound</span><span class="params">()</span></span></div><div class="line">    <span class="built_in">print</span>(<span class="string">'I say '</span> .. self.sound)</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">mrDog = Dog:new()</div><div class="line">mrDog:makeSound() <span class="comment">-- 'I say woof'</span></div></pre></td></tr></table></figure></p>
<p>Dog:new 和Dog:makeSound这种冒号调用方法的方式可以隐式地传递当前调用对象进入函数，也就是函数体中引用的self。</p>
<p>继承Dog类<br><figure class="highlight lua"><table><tr><td class="code"><pre><div class="line">LoundDog = Dog:new()</div><div class="line"><span class="function"><span class="keyword">function</span> = <span class="title">LoundDog:makeSound</span><span class="params">()</span></span></div><div class="line">    <span class="keyword">local</span> s = self.sound .. <span class="string">' '</span></div><div class="line">    <span class="built_in">print</span>(s .. s .. s)</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">seymour = LoundDog:new()</div><div class="line">seymour:makeSound() <span class="comment">-- 'woof woof woof'</span></div></pre></td></tr></table></figure></p>
<p>LoudDog 得到了 Dog 的变量和函数，并且重新定义了makeSound这个函数。</p>
<h2 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h2><p>Modules用来分离和共享代码。<br>Modules一般返回一个Table对象。</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line"><span class="comment">-- mymod.lua</span></div><div class="line"><span class="keyword">local</span> M = &#123;&#125;</div><div class="line"></div><div class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">sayMyName</span><span class="params">()</span></span></div><div class="line">  <span class="built_in">print</span>(<span class="string">'Hrunkner'</span>)</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">M.sayHello</span><span class="params">()</span></span></div><div class="line">  <span class="built_in">print</span>(<span class="string">'Why hello there'</span>)</div><div class="line">  sayMyName()</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="keyword">return</span> M</div></pre></td></tr></table></figure>
<p>另一个文件可以调用mymod.lua这个模块</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><div class="line"><span class="keyword">local</span> mod = <span class="built_in">require</span>(<span class="string">'mymod'</span>)  <span class="comment">-- Run the file mod.lua.</span></div><div class="line"></div><div class="line"><span class="comment">-- This works because mod here = M in mod.lua:</span></div><div class="line">mod.sayHello()  <span class="comment">-- Says hello to Hrunkner.</span></div><div class="line"></div><div class="line"><span class="comment">-- This is wrong; sayMyName only exists in mod.lua:</span></div><div class="line">mod.sayMyName()  <span class="comment">-- error</span></div></pre></td></tr></table></figure>
<p>最后，如果对 Lua 感兴趣，想进一步学习的话，可以下载 <a href="https://pan.baidu.com/s/1qYPH7M8" target="_blank" rel="external">Programming in Lua</a> 进行学习。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.jpg" alt="徐翔 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎添加微信交流</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lua/" rel="tag"># Lua</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/css/" rel="next" title="CSS 属性">
                <i class="fa fa-chevron-left"></i> CSS 属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/23/deeplearning-01-kick-off/" rel="prev" title="深度学习之一：Kick Off">
                深度学习之一：Kick Off <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="徐翔" />
          <p class="site-author-name" itemprop="name">徐翔</p>
          <p class="site-description motion-element" itemprop="description">只闻花香，不谈悲喜；喝茶读书，不争朝夕。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cartosquare" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.geohey.com/author/atlasxu/" target="_blank" title="WorkBlog">
                  
                    <i class="fa fa-fw fa-pencil-square-o"></i>
                  
                  WorkBlog
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://git.oschina.net/xiangxu" title="GitOSC" target="_blank">GitOSC</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Lua"><span class="nav-text">安装 Lua</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本变量"><span class="nav-text">基本变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法-Functions"><span class="nav-text">方法(Functions)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表（Tables）"><span class="nav-text">表（Tables）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metatables-and-metamethods"><span class="nav-text">Metatables and metamethods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类和继承"><span class="nav-text">类和继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modules"><span class="nav-text">Modules</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐翔</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("10YAS9M2R9KOAXrUi439Oxnq-gzGzoHsz", "MiIO1wgWvfdB9pVTgqIrI8tl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
